###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Wed Sep 14 17:22:45 2016
#  Design:            DLX
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : default
# Delay Corner Name   : std-typ
# RC Corner Name      : standard
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 287
Nr. of Buffer                  : 14
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_DataPath/u_idexreg/rt_reg[3]/CK 132.5(ps)
Min trig. edge delay at sink(R): u_DataPath/u_idexreg/cw_to_ex_reg[17]/CK 126.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 126.3~132.5(ps)        0~10(ps)            
Fall Phase Delay               : 135.9~142.5(ps)        0~10(ps)            
Trig. Edge Skew                : 6.2(ps)                200(ps)             
Rise Skew                      : 6.2(ps)                
Fall Skew                      : 6.6(ps)                
Max. Rise Buffer Tran          : 34.8(ps)               200(ps)             
Max. Fall Buffer Tran          : 34.3(ps)               200(ps)             
Max. Rise Sink Tran            : 30.1(ps)               200(ps)             
Max. Fall Sink Tran            : 29.7(ps)               200(ps)             
Min. Rise Buffer Tran          : 34.8(ps)               0(ps)               
Min. Fall Buffer Tran          : 34.3(ps)               0(ps)               
Min. Rise Sink Tran            : 25.5(ps)               0(ps)               
Min. Fall Sink Tran            : 25(ps)                 0(ps)               

view default : skew = 6.2ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 287
     Rise Delay	   : [126.3(ps)  132.5(ps)]
     Rise Skew	   : 6.2(ps)
     Fall Delay	   : [135.9(ps)  142.5(ps)]
     Fall Skew	   : 6.6(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 287
     nrGate : 0
     Rise Delay [126.3(ps)  132.5(ps)] Skew [6.2(ps)]
     Fall Delay [135.9(ps)  142.5(ps)] Skew=[6.6(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00971273(pf) 

clk__L1_I0/A (0.001 0.001) slew=(0.006 0.006)
clk__L1_I0/Z (0.0612 0.0655) load=0.0415768(pf) 

clk__L2_I12/A (0.0649 0.0692) slew=(0.0348 0.0343)
clk__L2_I12/Z (0.1272 0.1368) load=0.0300802(pf) 

clk__L2_I11/A (0.0649 0.0692) slew=(0.0348 0.0343)
clk__L2_I11/Z (0.1275 0.1372) load=0.0304749(pf) 

clk__L2_I10/A (0.0648 0.0691) slew=(0.0348 0.0343)
clk__L2_I10/Z (0.1272 0.1369) load=0.0302342(pf) 

clk__L2_I9/A (0.0647 0.069) slew=(0.0348 0.0343)
clk__L2_I9/Z (0.126 0.1355) load=0.0288323(pf) 

clk__L2_I8/A (0.0645 0.0688) slew=(0.0348 0.0343)
clk__L2_I8/Z (0.1282 0.138) load=0.031816(pf) 

clk__L2_I7/A (0.0642 0.0685) slew=(0.0348 0.0343)
clk__L2_I7/Z (0.1261 0.1357) load=0.0296128(pf) 

clk__L2_I6/A (0.0627 0.067) slew=(0.0348 0.0343)
clk__L2_I6/Z (0.1291 0.1391) load=0.0351558(pf) 

clk__L2_I5/A (0.0641 0.0684) slew=(0.0348 0.0343)
clk__L2_I5/Z (0.1272 0.1369) load=0.0310566(pf) 

clk__L2_I4/A (0.0645 0.0688) slew=(0.0348 0.0343)
clk__L2_I4/Z (0.1275 0.1372) load=0.0309833(pf) 

clk__L2_I3/A (0.0645 0.0688) slew=(0.0348 0.0343)
clk__L2_I3/Z (0.1267 0.1363) load=0.0299968(pf) 

clk__L2_I2/A (0.0646 0.0689) slew=(0.0348 0.0343)
clk__L2_I2/Z (0.1275 0.1372) load=0.030899(pf) 

clk__L2_I1/A (0.0646 0.0689) slew=(0.0348 0.0343)
clk__L2_I1/Z (0.1272 0.1368) load=0.0304167(pf) 

clk__L2_I0/A (0.0646 0.0689) slew=(0.0348 0.0343)
clk__L2_I0/Z (0.1289 0.1387) load=0.0325521(pf) 

u_DataPath/u_exmemreg/mem_writedata_out_reg[6]/CK (0.1278 0.1374) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[7]/CK (0.1283 0.1379) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[19]/CK (0.1285 0.1381) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[5]/CK (0.128 0.1376) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[30]/CK (0.1276 0.1372) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[5]/CK (0.1279 0.1375) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[1]/CK (0.1281 0.1377) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[17]/CK (0.1291 0.1387) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[31]/CK (0.1291 0.1387) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[21]/CK (0.1291 0.1387) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[17]/CK (0.128 0.1376) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[19]/CK (0.128 0.1376) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[20]/CK (0.1278 0.1374) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[24]/CK (0.1287 0.1383) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[29]/CK (0.129 0.1386) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[10]/CK (0.1291 0.1387) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[22]/CK (0.1279 0.1375) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[0]/CK (0.1275 0.1371) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[13]/CK (0.1287 0.1383) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[23]/CK (0.1289 0.1385) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[9]/CK (0.129 0.1386) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_writedata_out_reg[18]/CK (0.129 0.1386) RiseTrig slew=(0.0264 0.026)

u_DataPath/u_exmemreg/mem_addr_out_reg[11]/CK (0.1283 0.138) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[2]/CK (0.1283 0.138) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[14]/CK (0.1285 0.1382) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[28]/CK (0.1291 0.1388) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[15]/CK (0.1285 0.1382) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[24]/CK (0.1283 0.138) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[22]/CK (0.1288 0.1385) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[30]/CK (0.1289 0.1386) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[16]/CK (0.1291 0.1388) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[21]/CK (0.1284 0.1381) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[26]/CK (0.128 0.1377) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[15]/CK (0.1286 0.1383) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[27]/CK (0.129 0.1387) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[8]/CK (0.1291 0.1388) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[4]/CK (0.1285 0.1382) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[18]/CK (0.1285 0.1382) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[3]/CK (0.1281 0.1378) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[20]/CK (0.129 0.1387) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_writedata_out_reg[11]/CK (0.1291 0.1388) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[31]/CK (0.1283 0.138) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[23]/CK (0.1281 0.1378) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_exmemreg/mem_addr_out_reg[2]/CK (0.1281 0.1378) RiseTrig slew=(0.0267 0.0262)

u_DataPath/u_idexreg/immediate_reg[0]/CK (0.1286 0.1383) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_idexreg/immediate_reg[4]/CK (0.1286 0.1383) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[1]/CK (0.1279 0.1376) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[12]/CK (0.1279 0.1376) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_idexreg/immediate_reg[5]/CK (0.1286 0.1383) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[7]/CK (0.1288 0.1385) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[10]/CK (0.1279 0.1376) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[6]/CK (0.1286 0.1383) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[9]/CK (0.1279 0.1376) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[29]/CK (0.1288 0.1385) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_writedata_out_reg[12]/CK (0.1285 0.1382) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_writedata_out_reg[25]/CK (0.1285 0.1382) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[3]/CK (0.129 0.1387) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[14]/CK (0.129 0.1387) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[25]/CK (0.1281 0.1378) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_writedata_out_reg[4]/CK (0.1283 0.138) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_writedata_out_reg[26]/CK (0.1284 0.1381) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[8]/CK (0.129 0.1387) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[28]/CK (0.1289 0.1386) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[16]/CK (0.1285 0.1382) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[13]/CK (0.1284 0.1381) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_exmemreg/mem_addr_out_reg[27]/CK (0.1282 0.1379) RiseTrig slew=(0.0265 0.0261)

u_DataPath/u_idexreg/cw_to_ex_reg[10]/CK (0.1268 0.1363) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/immediate_reg[2]/CK (0.1267 0.1362) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[4]/CK (0.1268 0.1363) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[12]/CK (0.1267 0.1362) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[18]/CK (0.1267 0.1362) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[3]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[3]/CK (0.1268 0.1363) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[6]/CK (0.1268 0.1363) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/immediate_reg[3]/CK (0.1265 0.136) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[5]/CK (0.1268 0.1363) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[7]/CK (0.1267 0.1362) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[13]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/immediate_reg[1]/CK (0.1265 0.136) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[1]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[4]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[9]/CK (0.1264 0.1359) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[8]/CK (0.1267 0.1362) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[0]/CK (0.1264 0.1359) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[5]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[7]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/mem_addr_out_reg[0]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[2]/CK (0.1266 0.1361) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[31]/CK (0.1292 0.139) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[8]/CK (0.1296 0.1394) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[12]/CK (0.1295 0.1393) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[29]/CK (0.1294 0.1392) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[8]/CK (0.1294 0.1392) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[7]/CK (0.1292 0.139) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[27]/CK (0.1292 0.139) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[9]/CK (0.1296 0.1394) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[21]/CK (0.1293 0.1391) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[9]/CK (0.1294 0.1392) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[15]/CK (0.129 0.1388) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[7]/CK (0.1289 0.1387) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[6]/CK (0.1291 0.1389) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[6]/CK (0.1291 0.1389) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[11]/CK (0.1287 0.1385) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[14]/CK (0.1293 0.1391) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[2]/CK (0.129 0.1388) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_ifidreg/instruction_decode_reg[10]/CK (0.1291 0.1389) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[9]/CK (0.1289 0.1387) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[8]/CK (0.129 0.1388) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/cw_to_ex_reg[16]/CK (0.1291 0.1389) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_idexreg/immediate_reg[10]/CK (0.1291 0.1389) RiseTrig slew=(0.0277 0.0272)

u_DataPath/u_exmemreg/takeBranch_out_reg/CK (0.1272 0.1368) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[4]/CK (0.127 0.1366) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[19]/CK (0.1271 0.1367) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[13]/CK (0.127 0.1366) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/immediate_reg[11]/CK (0.127 0.1366) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[0]/CK (0.1269 0.1365) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[2]/CK (0.1271 0.1367) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[26]/CK (0.1265 0.1361) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[17]/CK (0.1263 0.1359) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[20]/CK (0.1266 0.1362) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[1]/CK (0.1267 0.1363) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_exmemreg/controls_out_reg[0]/CK (0.1272 0.1368) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[11]/CK (0.127 0.1366) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[3]/CK (0.1273 0.1369) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_exmemreg/controls_out_reg[1]/CK (0.1273 0.1369) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[28]/CK (0.1264 0.136) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/immediate_reg[15]/CK (0.1268 0.1364) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[12]/CK (0.1269 0.1365) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[5]/CK (0.1273 0.1369) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[30]/CK (0.1266 0.1362) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_idexreg/cw_to_ex_reg[6]/CK (0.1273 0.1369) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[15]/CK (0.1267 0.1363) RiseTrig slew=(0.026 0.0256)

u_DataPath/u_ifidreg/instruction_decode_reg[19]/CK (0.1324 0.1424) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[18]/CK (0.1323 0.1423) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[17]/CK (0.1324 0.1424) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[20]/CK (0.1324 0.1424) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/regfile_addr_out_reg[4]/CK (0.1323 0.1423) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/rt_reg[3]/CK (0.1325 0.1425) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/rt_reg[2]/CK (0.1321 0.1421) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/rt_reg[1]/CK (0.132 0.142) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/rt_reg[4]/CK (0.1325 0.1425) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/regfile_addr_out_reg[3]/CK (0.1318 0.1418) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/regfile_addr_out_reg[2]/CK (0.1317 0.1417) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/regfile_addr_out_reg[1]/CK (0.1316 0.1416) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/regfile_addr_out_reg[0]/CK (0.1312 0.1412) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/rt_reg[0]/CK (0.1311 0.1411) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_memwbreg/controls_out_reg[2]/CK (0.1311 0.1411) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[22]/CK (0.1311 0.1411) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[16]/CK (0.1311 0.1411) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_exmemreg/controls_out_reg[10]/CK (0.1312 0.1412) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/instruction_decode_reg[21]/CK (0.1312 0.1412) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_decode_unit/hdu_0/current_state_reg[0]/CK (0.1312 0.1412) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_decode_unit/hdu_0/current_state_reg[1]/CK (0.1313 0.1413) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_idexreg/immediate_reg[13]/CK (0.1317 0.1417) RiseTrig slew=(0.0301 0.0297)

u_DataPath/u_ifidreg/new_pc_reg[29]/CK (0.1286 0.1383) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[8]/CK (0.1282 0.1379) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[19]/CK (0.128 0.1377) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[20]/CK (0.1278 0.1375) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[6]/CK (0.1282 0.1379) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[21]/CK (0.1283 0.138) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC1_out_reg[30]/CK (0.1285 0.1382) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC1_out_reg[28]/CK (0.1286 0.1383) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[29]/CK (0.1286 0.1383) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC1_out_reg[8]/CK (0.128 0.1377) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_exmemreg/toPC2_out_reg[30]/CK (0.1285 0.1382) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/instruction_decode_reg[14]/CK (0.1286 0.1383) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[7]/CK (0.1278 0.1375) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[20]/CK (0.1278 0.1375) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[6]/CK (0.1278 0.1375) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[21]/CK (0.128 0.1377) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[5]/CK (0.1283 0.138) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/instruction_decode_reg[23]/CK (0.1285 0.1382) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[8]/CK (0.1282 0.1379) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/new_pc_reg[19]/CK (0.1278 0.1375) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_ifidreg/instruction_decode_reg[24]/CK (0.1285 0.1382) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_idexreg/immediate_reg[14]/CK (0.1286 0.1383) RiseTrig slew=(0.0271 0.0267)

u_DataPath/u_fetch/pc1/to_iram_block_reg[8]/CK (0.1289 0.1386) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[9]/CK (0.1287 0.1384) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[20]/CK (0.128 0.1377) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[21]/CK (0.1284 0.1381) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[5]/CK (0.1286 0.1383) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[29]/CK (0.1287 0.1384) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[28]/CK (0.1291 0.1388) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[13]/CK (0.1294 0.1391) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[28]/CK (0.1291 0.1388) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_fetch/pc1/to_iram_block_reg[13]/CK (0.1293 0.139) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[14]/CK (0.1292 0.1389) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[9]/CK (0.1291 0.1388) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[7]/CK (0.128 0.1377) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[13]/CK (0.1294 0.1391) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[13]/CK (0.1292 0.1389) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[19]/CK (0.1284 0.1381) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[7]/CK (0.1283 0.138) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[5]/CK (0.1286 0.1383) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[31]/CK (0.1288 0.1385) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[31]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[30]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/instruction_decode_reg[25]/CK (0.1294 0.1391) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[27]/CK (0.1281 0.1377) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[27]/CK (0.1283 0.1379) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC2_out_reg[26]/CK (0.1284 0.138) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC1_out_reg[12]/CK (0.1279 0.1375) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC1_out_reg[10]/CK (0.1278 0.1374) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[20]/CK (0.1272 0.1368) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[21]/CK (0.1276 0.1372) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[5]/CK (0.1277 0.1373) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[30]/CK (0.1279 0.1375) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[29]/CK (0.128 0.1376) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[28]/CK (0.1283 0.1379) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC2_out_reg[27]/CK (0.1284 0.138) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_ifidreg/new_pc_reg[9]/CK (0.1272 0.1368) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_ifidreg/new_pc_reg[31]/CK (0.1284 0.138) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_ifidreg/new_pc_reg[14]/CK (0.128 0.1376) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC2_out_reg[14]/CK (0.128 0.1376) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[14]/CK (0.1279 0.1375) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC2_out_reg[16]/CK (0.1278 0.1374) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[19]/CK (0.1275 0.1371) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[7]/CK (0.1272 0.1368) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC1_out_reg[6]/CK (0.1275 0.1371) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_fetch/pc1/to_iram_block_reg[31]/CK (0.1282 0.1378) RiseTrig slew=(0.0263 0.0259)

u_DataPath/u_exmemreg/toPC1_out_reg[17]/CK (0.1285 0.1382) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[18]/CK (0.1283 0.138) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[22]/CK (0.1285 0.1382) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[24]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_fetch/pc1/to_iram_block_reg[26]/CK (0.1291 0.1388) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[11]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_fetch/pc1/to_iram_block_reg[12]/CK (0.1289 0.1386) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[10]/CK (0.1287 0.1384) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[18]/CK (0.1282 0.1379) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[22]/CK (0.1279 0.1376) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[4]/CK (0.1287 0.1384) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[3]/CK (0.1288 0.1385) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[26]/CK (0.1289 0.1386) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[26]/CK (0.1292 0.1389) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[12]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[27]/CK (0.1292 0.1389) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC2_out_reg[12]/CK (0.129 0.1387) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[16]/CK (0.1288 0.1385) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_fetch/pc1/to_iram_block_reg[9]/CK (0.1286 0.1383) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_fetch/pc1/to_iram_block_reg[6]/CK (0.1282 0.1379) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[4]/CK (0.1284 0.1381) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_exmemreg/toPC1_out_reg[23]/CK (0.1288 0.1385) RiseTrig slew=(0.027 0.0266)

u_DataPath/u_ifidreg/new_pc_reg[24]/CK (0.1287 0.1383) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[15]/CK (0.1284 0.138) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[11]/CK (0.1283 0.1379) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[16]/CK (0.1282 0.1378) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[10]/CK (0.1281 0.1377) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC1_out_reg[1]/CK (0.1274 0.137) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[22]/CK (0.1276 0.1372) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[4]/CK (0.1278 0.1374) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[25]/CK (0.1285 0.1381) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[2]/CK (0.1286 0.1382) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC1_out_reg[15]/CK (0.1284 0.138) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[17]/CK (0.128 0.1376) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_fetch/pc1/to_iram_block_reg[1]/CK (0.1276 0.1372) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[1]/CK (0.1274 0.137) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[23]/CK (0.1281 0.1377) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC1_out_reg[2]/CK (0.1282 0.1378) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[25]/CK (0.1287 0.1383) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_ifidreg/new_pc_reg[11]/CK (0.1284 0.138) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_ifidreg/new_pc_reg[2]/CK (0.1287 0.1383) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_ifidreg/new_pc_reg[18]/CK (0.1273 0.1369) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_ifidreg/new_pc_reg[25]/CK (0.1287 0.1383) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC1_out_reg[11]/CK (0.1283 0.1379) RiseTrig slew=(0.0266 0.0262)

u_DataPath/u_exmemreg/toPC2_out_reg[0]/CK (0.1308 0.1406) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[0]/CK (0.1307 0.1405) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[15]/CK (0.1307 0.1405) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[3]/CK (0.1303 0.1401) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[24]/CK (0.1304 0.1402) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_exmemreg/toPC2_out_reg[3]/CK (0.1305 0.1403) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_exmemreg/toPC2_out_reg[24]/CK (0.1305 0.1403) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[0]/CK (0.1308 0.1406) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[10]/CK (0.1304 0.1402) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[17]/CK (0.1296 0.1394) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[4]/CK (0.1298 0.1396) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[3]/CK (0.1305 0.1403) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[23]/CK (0.1299 0.1397) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_exmemreg/toPC1_out_reg[0]/CK (0.1308 0.1406) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[17]/CK (0.1302 0.14) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[2]/CK (0.1304 0.1402) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_exmemreg/toPC1_out_reg[25]/CK (0.1305 0.1403) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[18]/CK (0.1297 0.1395) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_fetch/pc1/to_iram_block_reg[23]/CK (0.1302 0.14) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[15]/CK (0.1309 0.1407) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[16]/CK (0.1307 0.1405) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[1]/CK (0.1295 0.1393) RiseTrig slew=(0.0282 0.0278)

u_DataPath/u_ifidreg/new_pc_reg[22]/CK (0.1294 0.1392) RiseTrig slew=(0.0282 0.0278)

