###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Wed Sep 14 17:22:46 2016
#  Design:            DLX
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clk
#
# Mode: postCTS
#
# Delay Corner information
# Analysis View       : default
# Delay Corner Name   : std-typ
# RC Corner Name      : standard
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 287
Nr. of Buffer                  : 14
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): u_DataPath/u_ifidreg/instruction_decode_reg[20]/CK 119.9(ps)
Min trig. edge delay at sink(R): u_DataPath/u_ifidreg/instruction_decode_reg[0]/CK 114.6(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 114.6~119.9(ps)        0~10(ps)            
Fall Phase Delay               : 114.4~119.4(ps)        0~10(ps)            
Trig. Edge Skew                : 5.3(ps)                200(ps)             
Rise Skew                      : 5.3(ps)                
Fall Skew                      : 5(ps)                  
Max. Rise Buffer Tran          : 31.2(ps)               200(ps)             
Max. Fall Buffer Tran          : 29.2(ps)               200(ps)             
Max. Rise Sink Tran            : 29.8(ps)               200(ps)             
Max. Fall Sink Tran            : 29.4(ps)               200(ps)             
Min. Rise Buffer Tran          : 31.1(ps)               0(ps)               
Min. Fall Buffer Tran          : 29.1(ps)               0(ps)               
Min. Rise Sink Tran            : 24.9(ps)               0(ps)               
Min. Fall Sink Tran            : 24.4(ps)               0(ps)               

view default : skew = 5.3ps (required = 200ps)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 287
     Rise Delay	   : [114.6(ps)  119.9(ps)]
     Rise Skew	   : 5.3(ps)
     Fall Delay	   : [114.4(ps)  119.4(ps)]
     Fall Skew	   : 5(ps)


  Main Tree from clk w/o tracing through gates: 
     nrSink : 287
     nrGate : 0
     Rise Delay [114.6(ps)  119.9(ps)] Skew [5.3(ps)]
     Fall Delay [114.4(ps)  119.4(ps)] Skew=[5(ps)]


**** Detail Clock Tree Report ****

clk (0 0) load=0.00841045(pf) 

clk__L1_I0/A (0.0009 0.0009) slew=(0.002 0.002)
clk__L1_I0/Z (0.0539 0.0512) load=0.0368606(pf) 

clk__L2_I12/A (0.057 0.0541) slew=(0.0312 0.0292)
clk__L2_I12/Z (0.1147 0.1147) load=0.028107(pf) 

clk__L2_I11/A (0.0569 0.0541) slew=(0.0312 0.0292)
clk__L2_I11/Z (0.1152 0.1151) load=0.0285507(pf) 

clk__L2_I10/A (0.0569 0.054) slew=(0.0312 0.0292)
clk__L2_I10/Z (0.1141 0.1145) load=0.028013(pf) 

clk__L2_I9/A (0.0568 0.054) slew=(0.0312 0.0292)
clk__L2_I9/Z (0.1142 0.1142) load=0.0273356(pf) 

clk__L2_I8/A (0.0566 0.0538) slew=(0.0312 0.0292)
clk__L2_I8/Z (0.1162 0.1157) load=0.0296531(pf) 

clk__L2_I7/A (0.0564 0.0536) slew=(0.0312 0.0292)
clk__L2_I7/Z (0.1144 0.1142) load=0.0281068(pf) 

clk__L2_I6/A (0.0552 0.0524) slew=(0.0311 0.0291)
clk__L2_I6/Z (0.1167 0.1161) load=0.0329048(pf) 

clk__L2_I5/A (0.0563 0.0535) slew=(0.0312 0.0292)
clk__L2_I5/Z (0.1147 0.1145) load=0.0286451(pf) 

clk__L2_I4/A (0.0567 0.0538) slew=(0.0312 0.0292)
clk__L2_I4/Z (0.1151 0.1149) load=0.0287998(pf) 

clk__L2_I3/A (0.0567 0.0539) slew=(0.0312 0.0292)
clk__L2_I3/Z (0.1148 0.1148) load=0.0284573(pf) 

clk__L2_I2/A (0.0568 0.0539) slew=(0.0312 0.0292)
clk__L2_I2/Z (0.1157 0.1153) load=0.0291776(pf) 

clk__L2_I1/A (0.0568 0.054) slew=(0.0312 0.0292)
clk__L2_I1/Z (0.1154 0.1151) load=0.0286567(pf) 

clk__L2_I0/A (0.0568 0.054) slew=(0.0312 0.0292)
clk__L2_I0/Z (0.1167 0.1162) load=0.0302495(pf) 

u_DataPath/u_exmemreg/mem_addr_out_reg[30]/CK (0.1151 0.1151) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[22]/CK (0.1153 0.1153) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[20]/CK (0.1152 0.1152) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[19]/CK (0.1154 0.1154) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[17]/CK (0.1154 0.1155) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[5]/CK (0.1155 0.1155) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[31]/CK (0.1165 0.1165) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[29]/CK (0.1164 0.1164) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[24]/CK (0.1161 0.1161) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[23]/CK (0.1162 0.1163) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[21]/CK (0.1165 0.1165) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[19]/CK (0.1159 0.1159) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[18]/CK (0.1164 0.1164) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[17]/CK (0.1164 0.1165) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[13]/CK (0.1161 0.1162) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[10]/CK (0.1165 0.1165) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[9]/CK (0.1164 0.1164) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[7]/CK (0.1157 0.1158) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[6]/CK (0.1153 0.1153) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[5]/CK (0.1154 0.1154) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[1]/CK (0.1155 0.1156) RiseTrig slew=(0.0257 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[0]/CK (0.115 0.115) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[31]/CK (0.116 0.1159) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[26]/CK (0.1157 0.1156) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[24]/CK (0.1159 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[23]/CK (0.1158 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[21]/CK (0.116 0.1159) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[18]/CK (0.1161 0.116) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[15]/CK (0.1161 0.116) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[11]/CK (0.1159 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[4]/CK (0.1161 0.116) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_addr_out_reg[2]/CK (0.1158 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[30]/CK (0.1165 0.1164) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[28]/CK (0.1167 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[27]/CK (0.1166 0.1165) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[22]/CK (0.1164 0.1163) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[20]/CK (0.1166 0.1165) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[16]/CK (0.1167 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[15]/CK (0.1163 0.1162) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[14]/CK (0.1162 0.1161) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[11]/CK (0.1167 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[8]/CK (0.1167 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[3]/CK (0.1158 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/mem_writedata_out_reg[2]/CK (0.116 0.1159) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_idexreg/immediate_reg[5]/CK (0.1154 0.1158) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_idexreg/immediate_reg[4]/CK (0.1154 0.1158) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_idexreg/immediate_reg[0]/CK (0.1154 0.1158) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[29]/CK (0.1156 0.116) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[28]/CK (0.1157 0.1161) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[27]/CK (0.115 0.1154) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[25]/CK (0.1149 0.1154) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[16]/CK (0.1153 0.1157) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[14]/CK (0.1157 0.1161) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[13]/CK (0.1152 0.1156) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[12]/CK (0.1148 0.1152) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[10]/CK (0.1148 0.1152) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[9]/CK (0.1147 0.1151) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[8]/CK (0.1157 0.1162) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[7]/CK (0.1156 0.116) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[6]/CK (0.1154 0.1158) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[3]/CK (0.1157 0.1162) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_addr_out_reg[1]/CK (0.1147 0.1151) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[26]/CK (0.1152 0.1156) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[25]/CK (0.1153 0.1158) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[12]/CK (0.1153 0.1157) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_exmemreg/mem_writedata_out_reg[4]/CK (0.1151 0.1155) RiseTrig slew=(0.0256 0.0252)

u_DataPath/u_ifidreg/instruction_decode_reg[5]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_ifidreg/instruction_decode_reg[4]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_ifidreg/instruction_decode_reg[3]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_ifidreg/instruction_decode_reg[1]/CK (0.1147 0.1147) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_ifidreg/instruction_decode_reg[0]/CK (0.1146 0.1146) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/cw_to_ex_reg[18]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/cw_to_ex_reg[13]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/cw_to_ex_reg[12]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/cw_to_ex_reg[10]/CK (0.1149 0.1149) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/cw_to_ex_reg[7]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/immediate_reg[3]/CK (0.1146 0.1146) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/immediate_reg[2]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_idexreg/immediate_reg[1]/CK (0.1147 0.1147) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[9]/CK (0.1146 0.1146) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[8]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[7]/CK (0.1149 0.1149) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[6]/CK (0.1149 0.1149) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[5]/CK (0.1149 0.1149) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[4]/CK (0.115 0.115) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[3]/CK (0.115 0.115) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/controls_out_reg[2]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_exmemreg/mem_addr_out_reg[0]/CK (0.1148 0.1148) RiseTrig slew=(0.0249 0.0244)

u_DataPath/u_ifidreg/instruction_decode_reg[31]/CK (0.1172 0.1167) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[29]/CK (0.1173 0.1168) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[27]/CK (0.1171 0.1167) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[10]/CK (0.1171 0.1166) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[9]/CK (0.1173 0.1168) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[8]/CK (0.1173 0.1168) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[7]/CK (0.1171 0.1167) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[6]/CK (0.1171 0.1166) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[2]/CK (0.117 0.1165) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[21]/CK (0.1172 0.1167) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[16]/CK (0.117 0.1166) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[15]/CK (0.117 0.1165) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[14]/CK (0.1172 0.1167) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[11]/CK (0.1166 0.1161) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[9]/CK (0.1168 0.1163) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/cw_to_ex_reg[8]/CK (0.1169 0.1164) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[12]/CK (0.1174 0.1169) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[10]/CK (0.117 0.1165) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[9]/CK (0.1175 0.117) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[8]/CK (0.1175 0.117) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[7]/CK (0.1169 0.1164) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_idexreg/immediate_reg[6]/CK (0.117 0.1165) RiseTrig slew=(0.0268 0.0262)

u_DataPath/u_ifidreg/instruction_decode_reg[30]/CK (0.1149 0.1147) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[28]/CK (0.1147 0.1145) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[26]/CK (0.1148 0.1146) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[15]/CK (0.115 0.1148) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[13]/CK (0.1152 0.115) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[12]/CK (0.1152 0.115) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[11]/CK (0.1152 0.115) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[20]/CK (0.1148 0.1147) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[19]/CK (0.1154 0.1152) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[17]/CK (0.1146 0.1144) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[6]/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[5]/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[4]/CK (0.1152 0.1151) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[3]/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[2]/CK (0.1153 0.1151) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[1]/CK (0.115 0.1148) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/cw_to_ex_reg[0]/CK (0.1151 0.1149) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/immediate_reg[15]/CK (0.115 0.1148) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_idexreg/immediate_reg[11]/CK (0.1152 0.115) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[1]/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/controls_out_reg[0]/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_exmemreg/takeBranch_out_reg/CK (0.1155 0.1153) RiseTrig slew=(0.0255 0.025)

u_DataPath/u_ifidreg/instruction_decode_reg[22]/CK (0.1186 0.118) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[21]/CK (0.1187 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[20]/CK (0.1199 0.1193) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[19]/CK (0.1198 0.1193) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[18]/CK (0.1197 0.1192) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[17]/CK (0.1198 0.1193) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[16]/CK (0.1186 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_decode_unit/hdu_0/current_state_reg[0]/CK (0.1187 0.1182) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_decode_unit/hdu_0/current_state_reg[1]/CK (0.1187 0.1182) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/immediate_reg[13]/CK (0.1191 0.1185) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/rt_reg[4]/CK (0.1199 0.1194) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/rt_reg[3]/CK (0.1199 0.1194) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/rt_reg[2]/CK (0.1195 0.119) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/rt_reg[1]/CK (0.1194 0.1189) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_idexreg/rt_reg[0]/CK (0.1186 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/regfile_addr_out_reg[4]/CK (0.1198 0.1192) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/regfile_addr_out_reg[3]/CK (0.1192 0.1187) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/regfile_addr_out_reg[2]/CK (0.1192 0.1187) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/regfile_addr_out_reg[1]/CK (0.119 0.1185) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/regfile_addr_out_reg[0]/CK (0.1187 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_exmemreg/controls_out_reg[10]/CK (0.1187 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_memwbreg/controls_out_reg[2]/CK (0.1186 0.1181) RiseTrig slew=(0.0298 0.0294)

u_DataPath/u_ifidreg/instruction_decode_reg[24]/CK (0.1159 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/instruction_decode_reg[23]/CK (0.1159 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/instruction_decode_reg[14]/CK (0.116 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[29]/CK (0.116 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[21]/CK (0.1154 0.1152) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[20]/CK (0.1152 0.115) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[19]/CK (0.1153 0.1151) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[8]/CK (0.1157 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[7]/CK (0.1153 0.1151) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[6]/CK (0.1153 0.1151) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[5]/CK (0.1157 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_idexreg/immediate_reg[14]/CK (0.116 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[30]/CK (0.1159 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[28]/CK (0.1159 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[8]/CK (0.1155 0.1153) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[30]/CK (0.1159 0.1157) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[29]/CK (0.116 0.1158) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[21]/CK (0.1157 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[20]/CK (0.1153 0.1151) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[19]/CK (0.1154 0.1152) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[8]/CK (0.1156 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[6]/CK (0.1156 0.1154) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[13]/CK (0.1168 0.1166) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_fetch/pc1/to_iram_block_reg[8]/CK (0.1164 0.1163) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_ifidreg/instruction_decode_reg[25]/CK (0.1168 0.1167) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_ifidreg/new_pc_reg[30]/CK (0.1165 0.1163) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_ifidreg/new_pc_reg[28]/CK (0.1166 0.1164) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_ifidreg/new_pc_reg[13]/CK (0.1168 0.1167) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[31]/CK (0.1163 0.1161) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[29]/CK (0.1162 0.116) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[21]/CK (0.1159 0.1157) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[20]/CK (0.1156 0.1154) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[19]/CK (0.116 0.1158) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[14]/CK (0.1167 0.1165) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[13]/CK (0.1167 0.1165) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[9]/CK (0.1166 0.1164) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[7]/CK (0.1155 0.1153) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC1_out_reg[5]/CK (0.1161 0.1159) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[31]/CK (0.1165 0.1163) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[28]/CK (0.1165 0.1164) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[13]/CK (0.1168 0.1167) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[9]/CK (0.1162 0.116) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[7]/CK (0.1158 0.1156) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_exmemreg/toPC2_out_reg[5]/CK (0.1161 0.1159) RiseTrig slew=(0.0262 0.0258)

u_DataPath/u_fetch/pc1/to_iram_block_reg[31]/CK (0.1162 0.1162) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[30]/CK (0.1159 0.1159) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[29]/CK (0.116 0.116) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[28]/CK (0.1163 0.1163) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[27]/CK (0.1163 0.1163) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[21]/CK (0.1156 0.1156) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[20]/CK (0.1152 0.1152) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[19]/CK (0.1155 0.1156) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[14]/CK (0.1159 0.1159) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[7]/CK (0.1153 0.1153) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[5]/CK (0.1158 0.1158) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_ifidreg/new_pc_reg[31]/CK (0.1164 0.1164) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[14]/CK (0.116 0.116) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_ifidreg/new_pc_reg[9]/CK (0.1152 0.1152) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_exmemreg/toPC1_out_reg[27]/CK (0.1161 0.1161) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[12]/CK (0.1159 0.1159) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_exmemreg/toPC1_out_reg[10]/CK (0.1158 0.1159) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_exmemreg/toPC1_out_reg[6]/CK (0.1155 0.1156) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_exmemreg/toPC2_out_reg[27]/CK (0.1164 0.1164) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[26]/CK (0.1164 0.1164) RiseTrig slew=(0.0259 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[16]/CK (0.1158 0.1159) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_exmemreg/toPC2_out_reg[14]/CK (0.116 0.116) RiseTrig slew=(0.0259 0.0254)

u_DataPath/u_fetch/pc1/to_iram_block_reg[26]/CK (0.1172 0.1168) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_fetch/pc1/to_iram_block_reg[12]/CK (0.117 0.1166) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_fetch/pc1/to_iram_block_reg[9]/CK (0.1167 0.1163) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_fetch/pc1/to_iram_block_reg[6]/CK (0.1163 0.1159) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_ifidreg/new_pc_reg[27]/CK (0.1173 0.1169) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_ifidreg/new_pc_reg[26]/CK (0.1173 0.1169) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_ifidreg/new_pc_reg[12]/CK (0.1171 0.1167) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[26]/CK (0.117 0.1166) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[24]/CK (0.1171 0.1167) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[23]/CK (0.1169 0.1165) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[22]/CK (0.1167 0.1163) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[18]/CK (0.1165 0.1161) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[17]/CK (0.1166 0.1163) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[16]/CK (0.117 0.1166) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[4]/CK (0.1165 0.1162) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC1_out_reg[3]/CK (0.1169 0.1166) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[22]/CK (0.1161 0.1157) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[18]/CK (0.1163 0.116) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[12]/CK (0.1171 0.1167) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[11]/CK (0.1171 0.1167) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[10]/CK (0.1168 0.1164) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_exmemreg/toPC2_out_reg[4]/CK (0.1168 0.1164) RiseTrig slew=(0.0265 0.026)

u_DataPath/u_fetch/pc1/to_iram_block_reg[25]/CK (0.1166 0.1164) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[22]/CK (0.1158 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[16]/CK (0.1164 0.1161) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[11]/CK (0.1165 0.1162) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[10]/CK (0.1163 0.116) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[4]/CK (0.1159 0.1156) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[1]/CK (0.1158 0.1155) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[25]/CK (0.1168 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[24]/CK (0.1168 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[18]/CK (0.1155 0.1152) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[11]/CK (0.1166 0.1163) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_ifidreg/new_pc_reg[2]/CK (0.1168 0.1166) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[15]/CK (0.1166 0.1163) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[11]/CK (0.1164 0.1162) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[2]/CK (0.1163 0.1161) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC1_out_reg[1]/CK (0.1156 0.1153) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[25]/CK (0.1168 0.1165) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[23]/CK (0.1162 0.1159) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[17]/CK (0.1162 0.1159) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[15]/CK (0.1165 0.1162) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[2]/CK (0.1167 0.1165) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_exmemreg/toPC2_out_reg[1]/CK (0.1156 0.1153) RiseTrig slew=(0.026 0.0255)

u_DataPath/u_fetch/pc1/to_iram_block_reg[24]/CK (0.1181 0.1176) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[23]/CK (0.1179 0.1174) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[18]/CK (0.1175 0.117) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[17]/CK (0.1179 0.1174) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[15]/CK (0.1183 0.1178) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[3]/CK (0.118 0.1175) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[2]/CK (0.118 0.1176) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_fetch/pc1/to_iram_block_reg[0]/CK (0.1184 0.1179) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[23]/CK (0.1176 0.1171) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[22]/CK (0.1172 0.1167) RiseTrig slew=(0.0273 0.0268)

u_DataPath/u_ifidreg/new_pc_reg[17]/CK (0.1173 0.1168) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[16]/CK (0.1183 0.1178) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[15]/CK (0.1185 0.118) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[10]/CK (0.1181 0.1176) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[4]/CK (0.1176 0.1171) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[3]/CK (0.1182 0.1177) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_ifidreg/new_pc_reg[1]/CK (0.1172 0.1167) RiseTrig slew=(0.0273 0.0268)

u_DataPath/u_ifidreg/new_pc_reg[0]/CK (0.1185 0.118) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_exmemreg/toPC1_out_reg[25]/CK (0.1181 0.1177) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_exmemreg/toPC1_out_reg[0]/CK (0.1185 0.118) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_exmemreg/toPC2_out_reg[24]/CK (0.1182 0.1177) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_exmemreg/toPC2_out_reg[3]/CK (0.1181 0.1177) RiseTrig slew=(0.0273 0.0269)

u_DataPath/u_exmemreg/toPC2_out_reg[0]/CK (0.1184 0.118) RiseTrig slew=(0.0273 0.0269)

