 
****************************************
Report : area
Design : DLX
Version: J-2014.09-SP2
Date   : Tue Sep 13 11:36:53 2016
****************************************

Library(s) Used:

    CORE65LPLVT (File: /home/robert_m/sods/WORK_SYNTHESIS/tech/STcmos65/CORE65LPLVT_nom_1.00V_25C.db)
    CORE65LPHVT (File: /home/robert_m/sods/WORK_SYNTHESIS/tech/STcmos65/CORE65LPHVT_nom_1.00V_25C.db)

Number of ports:                          167
Number of nets:                          8494
Number of cells:                         8425
Number of combinational cells:           6422
Number of sequential cells:              2003
Number of macros/black boxes:               0
Number of buf/inv:                       1331
Number of references:                     250

Combinational area:              17996.679673
Buf/Inv area:                     2450.759920
Noncombinational area:           15209.480293
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 33206.159966
Total area:                 undefined
1
