Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: J-2014.09-SP2
Date   : Tue Sep 13 18:13:34 2016
****************************************

Operating Conditions: nom_1.00V_25C   Library: CORE65LPLVT
Wire Load Model Mode: enclosed

  Startpoint: clk_r_REG521_S10
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG135_S4
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                area_12Kto18K         CORE65LPLVT

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clk_r_REG521_S10/CP (HS65_LH_DFPQX4)                    0.00       0.00 r
  clk_r_REG521_S10/Q (HS65_LH_DFPQX4)                     0.24       0.24 r
  U22287/Z (HS65_LH_BFX2)                                 0.13       0.37 r
  U22286/Z (HS65_LH_BFX2)                                 0.14       0.51 r
  U22285/Z (HS65_LH_BFX2)                                 0.14       0.65 r
  U22284/Z (HS65_LH_BFX2)                                 0.14       0.79 r
  U22282/Z (HS65_LH_BFX2)                                 0.14       0.93 r
  U22281/Z (HS65_LH_BFX2)                                 0.14       1.07 r
  U22276/Z (HS65_LH_BFX2)                                 0.14       1.20 r
  U22271/Z (HS65_LH_BFX2)                                 0.14       1.34 r
  U22261/Z (HS65_LH_IVX2)                                 0.07       1.41 f
  U22262/Z (HS65_LH_IVX2)                                 0.08       1.49 r
  U22255/Z (HS65_LH_IVX2)                                 0.08       1.57 f
  U22256/Z (HS65_LH_IVX2)                                 0.08       1.65 r
  U22249/Z (HS65_LH_IVX2)                                 0.08       1.72 f
  U22250/Z (HS65_LH_IVX2)                                 0.08       1.80 r
  U22243/Z (HS65_LH_IVX2)                                 0.08       1.88 f
  U22244/Z (HS65_LH_IVX2)                                 0.08       1.96 r
  U22237/Z (HS65_LH_IVX2)                                 0.08       2.03 f
  U22238/Z (HS65_LH_IVX2)                                 0.08       2.11 r
  U22231/Z (HS65_LH_IVX2)                                 0.08       2.19 f
  U22232/Z (HS65_LH_IVX2)                                 0.08       2.27 r
  U22225/Z (HS65_LH_IVX2)                                 0.08       2.34 f
  U22226/Z (HS65_LH_IVX2)                                 0.08       2.42 r
  U22219/Z (HS65_LH_IVX2)                                 0.08       2.50 f
  U22220/Z (HS65_LH_IVX2)                                 0.08       2.58 r
  U22213/Z (HS65_LH_IVX2)                                 0.08       2.65 f
  U22214/Z (HS65_LH_IVX2)                                 0.08       2.73 r
  U22207/Z (HS65_LH_IVX2)                                 0.08       2.81 f
  U22208/Z (HS65_LH_IVX2)                                 0.08       2.89 r
  U22205/Z (HS65_LH_BFX2)                                 0.17       3.06 r
  U14920/Z (HS65_LH_OAI222X2)                             0.23       3.28 f
  U8529/Z (HS65_LH_BFX2)                                  0.25       3.54 f
  U8528/Z (HS65_LH_BFX2)                                  0.14       3.67 f
  U8526/Z (HS65_LH_BFX2)                                  0.14       3.81 f
  U8525/Z (HS65_LH_BFX2)                                  0.14       3.95 f
  U8523/Z (HS65_LH_BFX2)                                  0.14       4.08 f
  U8522/Z (HS65_LH_BFX2)                                  0.14       4.22 f
  U8520/Z (HS65_LH_BFX2)                                  0.14       4.35 f
  U8519/Z (HS65_LH_BFX2)                                  0.14       4.49 f
  U8517/Z (HS65_LH_BFX2)                                  0.14       4.62 f
  U8499/Z (HS65_LH_BFX2)                                  0.16       4.78 f
  U15304/Z (HS65_LH_MUX21I1X3)                            0.28       5.06 r
  U25525/Z (HS65_LH_NAND2X4)                              0.65       5.71 f
  U15352/Z (HS65_LH_CNIVX3)                               0.81       6.51 r
  U15417/Z (HS65_LH_NAND2X2)                              0.45       6.97 f
  U15463/Z (HS65_LH_AOI22X1)                              0.41       7.38 r
  U15464/Z (HS65_LH_PAOI2X1)                              0.43       7.81 f
  U15465/Z (HS65_LH_PAOI2X1)                              0.43       8.24 r
  U15466/Z (HS65_LH_PAOI2X1)                              0.41       8.65 f
  U15467/Z (HS65_LH_PAOI2X1)                              0.43       9.08 r
  U15470/Z (HS65_LH_PAOI2X1)                              0.46       9.53 f
  U15471/Z (HS65_LH_PAOI2X1)                              0.42       9.96 r
  U15472/Z (HS65_LH_PAOI2X1)                              0.37      10.33 f
  U15473/Z (HS65_LH_PAOI2X1)                              0.41      10.74 r
  U15474/Z (HS65_LH_PAOI2X1)                              0.37      11.11 f
  U15475/Z (HS65_LH_PAOI2X1)                              0.41      11.51 r
  U15476/Z (HS65_LH_PAOI2X1)                              0.37      11.89 f
  U15477/Z (HS65_LH_PAOI2X1)                              0.40      12.29 r
  U15478/Z (HS65_LH_PAOI2X1)                              0.37      12.66 f
  U15479/Z (HS65_LH_PAOI2X1)                              0.40      13.06 r
  U15480/Z (HS65_LH_PAOI2X1)                              0.36      13.42 f
  U15481/Z (HS65_LH_PAOI2X1)                              0.39      13.81 r
  U15483/Z (HS65_LH_PAOI2X1)                              0.43      14.23 f
  U15484/Z (HS65_LH_PAOI2X1)                              0.41      14.65 r
  U15485/Z (HS65_LH_PAOI2X1)                              0.39      15.04 f
  U15486/Z (HS65_LH_PAOI2X1)                              0.43      15.47 r
  U15487/Z (HS65_LH_PAOI2X1)                              0.38      15.85 f
  U15488/Z (HS65_LH_PAOI2X1)                              0.37      16.22 r
  U15489/Z (HS65_LH_PAOI2X1)                              0.39      16.61 f
  U15490/Z (HS65_LH_PAOI2X1)                              0.40      17.02 r
  U15491/Z (HS65_LH_PAOI2X1)                              0.38      17.39 f
  U15884/Z (HS65_LH_PAOI2X1)                              0.40      17.80 r
  U15885/Z (HS65_LH_PAOI2X1)                              0.39      18.18 f
  U15886/Z (HS65_LH_PAOI2X1)                              0.40      18.58 r
  U6905/Z (HS65_LH_OAI12X2)                               0.30      18.88 f
  U6881/Z (HS65_LH_AOI12X2)                               0.25      19.12 r
  U6882/Z (HS65_LH_BFX2)                                  0.23      19.36 r
  U6904/Z (HS65_LH_BFX2)                                  0.14      19.50 r
  U6898/Z (HS65_LH_BFX2)                                  0.14      19.63 r
  U6897/Z (HS65_LH_BFX2)                                  0.14      19.77 r
  U6896/Z (HS65_LH_BFX2)                                  0.14      19.91 r
  U6895/Z (HS65_LH_BFX2)                                  0.14      20.05 r
  U6894/Z (HS65_LH_BFX2)                                  0.14      20.19 r
  U6893/Z (HS65_LH_BFX2)                                  0.14      20.33 r
  U6892/Z (HS65_LH_BFX2)                                  0.14      20.47 r
  U6891/Z (HS65_LH_BFX2)                                  0.14      20.60 r
  U6890/Z (HS65_LH_BFX2)                                  0.14      20.74 r
  U6889/Z (HS65_LH_BFX2)                                  0.14      20.88 r
  U6888/Z (HS65_LH_BFX2)                                  0.14      21.02 r
  U6887/Z (HS65_LH_BFX2)                                  0.14      21.16 r
  U6886/Z (HS65_LH_BFX2)                                  0.14      21.30 r
  U6885/Z (HS65_LH_BFX2)                                  0.14      21.44 r
  U6884/Z (HS65_LH_BFX2)                                  0.14      21.58 r
  U6883/Z (HS65_LH_BFX2)                                  0.14      21.71 r
  clk_r_REG135_S4/D (HS65_LH_DFPQX4)                      0.00      21.71 r
  data arrival time                                                 21.71

  clock clk (rise edge)                                  62.50      62.50
  clock network delay (ideal)                             0.00      62.50
  clock uncertainty                                      -3.12      59.38
  clk_r_REG135_S4/CP (HS65_LH_DFPQX4)                     0.00      59.38 r
  library setup time                                     -0.18      59.19
  data required time                                                59.19
  --------------------------------------------------------------------------
  data required time                                                59.19
  data arrival time                                                -21.71
  --------------------------------------------------------------------------
  slack (MET)                                                       37.48


1
