Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=      5196 Cells=    2580 Area=    4146.9 um^2
Level 1 Module u_cu                                     Gates=149        Cells=122      Area=     118.9 um^2
Level 1 Module u_DataPath                               Gates=5024       Cells=2444     Area=    4009.4 um^2
Level 2 Module u_DataPath/u_fetch                       Gates=597        Cells=346      Area=     476.9 um^2
Level 3 Module u_DataPath/u_fetch/pc1                   Gates=238        Cells=67       Area=     190.5 um^2
Level 3 Module u_DataPath/u_fetch/iram_block1           Gates=130        Cells=120      Area=     104.0 um^2
Level 4 Module u_DataPath/u_fetch/iram_block1/mmu_out   Gates=130        Cells=120      Area=     104.0 um^2
Level 2 Module u_DataPath/u_ifidreg                     Gates=622        Cells=227      Area=     496.9 um^2
Level 2 Module u_DataPath/u_idexreg                     Gates=345        Cells=120      Area=     275.8 um^2
Level 2 Module u_DataPath/u_execute                     Gates=2225       Cells=1307     Area=    1775.5 um^2
Level 3 Module u_DataPath/u_execute/EXALU               Gates=2223       Cells=1306     Area=    1774.0 um^2
Level 4 Module u_DataPath/u_execute/EXALU/sub_76        Gates=190        Cells=65       Area=     151.6 um^2
Level 4 Module u_DataPath/u_execute/EXALU/sub_67        Gates=190        Cells=65       Area=     151.6 um^2
Level 4 Module u_DataPath/u_execute/EXALU/add_64        Gates=168        Cells=33       Area=     134.6 um^2
Level 4 Module u_DataPath/u_execute/EXALU/add_60        Gates=168        Cells=33       Area=     134.6 um^2
Level 4 Module u_DataPath/u_execute/EXALU/r95           Gates=212        Cells=204      Area=     169.7 um^2
Level 4 Module u_DataPath/u_execute/EXALU/r94           Gates=211        Cells=204      Area=     168.4 um^2
Level 2 Module u_DataPath/u_exmemreg                    Gates=1018       Cells=293      Area=     812.6 um^2
Level 2 Module u_DataPath/u_memory                      Gates=119        Cells=92       Area=      95.5 um^2
