###############################################################
#  Generated by:      Cadence Encounter 13.13-s017_1
#  OS:                Linux x86_64(Host ID microelnsys)
#  Generated on:      Wed Sep 14 17:43:36 2016
#  Design:            DLX
#  Command:           saveDesign DLX.enc
###############################################################
#
# Encounter (Version 13.13-s017_1)
#
# DESIGN:      DLX
# DATE:        Wed Sep 14 17:43:36 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    5000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          200ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
END




